data/maps/Route110_TrickHouseEntrance/map.json (before)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
  "name": "Route110_TrickHouseEntrance",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_ENTRANCE",
  "music": "MUS_KARAKURI",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMaster",
      "flag": "FLAG_HIDE_TRICK_HOUSE_ENTRANCE_MAN"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 1
    },
    {
      "x": 6,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 1
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE1",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route110_TrickHouseEntrance_EventScript_Door"
    }
  ]
}

data/maps/Route110_TrickHouseEntrance/map.json (after)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
  "name": "Route110_TrickHouseEntrance",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_ENTRANCE",
  "music": "MUS_KARAKURI",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMaster",
      "flag": "FLAG_HIDE_TRICK_HOUSE_ENTRANCE_MAN"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 1
    },
    {
      "x": 6,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110",
      "dest_warp_id": 1
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE1",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TRICK_HOUSE_BEING_WATCHED_STATE",
      "var_value": "0",
      "script": "Route110_TrickHouseEntrance_EventScript_TrickMasterHiding"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route110_TrickHouseEntrance_EventScript_Door"
    }
  ]
}

data/maps/Route110_TrickHouseEntrance/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Route110_TrickHouseEntrance_EventScript_TrickMaster",
       "flag": "FLAG_HIDE_TRICK_HOUSE_ENTRANCE_MAN"
