data/maps/BattleFrontier_BattlePikeRoomWildMons/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_WILD_MONS",
  "name": "BattleFrontier_BattlePikeRoomWildMons",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_WILD_MONS",
  "music": "MUS_B_TUBE",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_Exit"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_NoTurningBack"
    }
  ],
  "bg_events": []
}

data/maps/BattleFrontier_BattlePikeRoomWildMons/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_WILD_MONS",
  "name": "BattleFrontier_BattlePikeRoomWildMons",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_WILD_MONS",
  "music": "MUS_B_TUBE",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_Exit"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomWildMons_EventScript_NoTurningBack"
    }
  ],
  "bg_events": []
}

data/maps/BattleFrontier_BattlePikeRoomWildMons/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": true,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
