data/maps/MossdeepCity_House4/map.json (before)
{
  "id": "MAP_MOSSDEEP_CITY_HOUSE4",
  "name": "MossdeepCity_House4",
  "layout": "LAYOUT_HOUSE_WITH_BED",
  "music": "MUS_GOTOWN",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_House4_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_House4_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SKITTY",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_House4_EventScript_Skitty",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 7
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 7
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MossdeepCity_House4/map.json (after)
{
  "id": "MAP_MOSSDEEP_CITY_HOUSE4",
  "name": "MossdeepCity_House4",
  "layout": "LAYOUT_HOUSE_WITH_BED",
  "music": "MUS_GOTOWN",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_House4_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_House4_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SKITTY",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_House4_EventScript_Skitty",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 7
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 7
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MossdeepCity_House4/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MossdeepCity_House4_EventScript_Woman",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
       "movement_range_x": 1,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MossdeepCity_House4_EventScript_NinjaBoy",
       "flag": "0"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MossdeepCity_House4_EventScript_Skitty",
       "flag": "0"
