data/maps/FallarborTown_CozmosHouse/map.json (before)
{
  "id": "MAP_FALLARBOR_TOWN_COZMOS_HOUSE",
  "name": "FallarborTown_CozmosHouse",
  "layout": "LAYOUT_HOUSE1",
  "music": "MUS_TONEKUSA",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_CozmosHouse_EventScript_ProfCozmo",
      "flag": "FLAG_HIDE_FALLARBOR_HOUSE_PROF_COZMO"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_CozmosHouse_EventScript_CozmosWife",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 3
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FallarborTown_CozmosHouse/map.json (after)
{
  "id": "MAP_FALLARBOR_TOWN_COZMOS_HOUSE",
  "name": "FallarborTown_CozmosHouse",
  "layout": "LAYOUT_HOUSE1",
  "music": "MUS_TONEKUSA",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_CozmosHouse_EventScript_ProfCozmo",
      "flag": "FLAG_HIDE_FALLARBOR_HOUSE_PROF_COZMO"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_CozmosHouse_EventScript_CozmosWife",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 3
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FallarborTown_CozmosHouse/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "FallarborTown_CozmosHouse_EventScript_ProfCozmo",
       "flag": "FLAG_HIDE_FALLARBOR_HOUSE_PROF_COZMO"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
       "movement_range_x": 1,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "FallarborTown_CozmosHouse_EventScript_CozmosWife",
       "flag": "0"
