data/maps/Route121_SafariZoneEntrance/map.json (before)
{
  "id": "MAP_ROUTE121_SAFARI_ZONE_ENTRANCE",
  "name": "Route121_SafariZoneEntrance",
  "layout": "LAYOUT_ROUTE121_SAFARI_ZONE_ENTRANCE",
  "music": "MUS_MACHI_S3",
  "region_map_section": "MAPSEC_ROUTE_121",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 17,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route121_SafariZoneEntrance_EventScript_WelcomeAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route121_SafariZoneEntrance_EventScript_InfoAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTH",
      "dest_warp_id": 0
    },
    {
      "x": 3,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTH",
      "dest_warp_id": 0
    },
    {
      "x": 14,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE121",
      "dest_warp_id": 0
    },
    {
      "x": 15,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE121",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route121_SafariZoneEntrance_EventScript_EntranceCounterTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route121_SafariZoneEntrance_EventScript_TrainerTipSign"
    }
  ]
}

data/maps/Route121_SafariZoneEntrance/map.json (after)
{
  "id": "MAP_ROUTE121_SAFARI_ZONE_ENTRANCE",
  "name": "Route121_SafariZoneEntrance",
  "layout": "LAYOUT_ROUTE121_SAFARI_ZONE_ENTRANCE",
  "music": "MUS_MACHI_S3",
  "region_map_section": "MAPSEC_ROUTE_121",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 17,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route121_SafariZoneEntrance_EventScript_WelcomeAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route121_SafariZoneEntrance_EventScript_InfoAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTH",
      "dest_warp_id": 0
    },
    {
      "x": 3,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTH",
      "dest_warp_id": 0
    },
    {
      "x": 14,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE121",
      "dest_warp_id": 0
    },
    {
      "x": 15,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE121",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route121_SafariZoneEntrance_EventScript_EntranceCounterTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route121_SafariZoneEntrance_EventScript_TrainerTipSign"
    }
  ]
}

data/maps/Route121_SafariZoneEntrance/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Route121_SafariZoneEntrance_EventScript_WelcomeAttendant",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Route121_SafariZoneEntrance_EventScript_InfoAttendant",
       "flag": "0"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "0x0",
       "flag": "0"
