data/maps/PacifidlogTown_House5/map.json (before)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE5",
  "name": "PacifidlogTown_House5",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE1",
  "music": "MUS_MINAMO",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 9,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House5_EventScript_MirageIslandWatcher",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House5_EventScript_Gentleman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 5
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 5
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/PacifidlogTown_House5/map.json (after)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE5",
  "name": "PacifidlogTown_House5",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE1",
  "music": "MUS_MINAMO",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 9,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House5_EventScript_MirageIslandWatcher",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House5_EventScript_Gentleman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 5
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 5
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/PacifidlogTown_House5/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "PacifidlogTown_House5_EventScript_MirageIslandWatcher",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "PacifidlogTown_House5_EventScript_Gentleman",
       "flag": "0"
