data/maps/EverGrandeCity_SidneysRoom/map.json (before)
{
  "id": "MAP_EVER_GRANDE_CITY_SIDNEYS_ROOM",
  "name": "EverGrandeCity_SidneysRoom",
  "layout": "LAYOUT_EVER_GRANDE_CITY_SIDNEYS_ROOM",
  "music": "MUS_C_ROAD",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_SIDNEY",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SIDNEY",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_SidneysRoom_EventScript_Sidney",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL5",
      "dest_warp_id": 1
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL1",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/EverGrandeCity_SidneysRoom/map.json (after)
{
  "id": "MAP_EVER_GRANDE_CITY_SIDNEYS_ROOM",
  "name": "EverGrandeCity_SidneysRoom",
  "layout": "LAYOUT_EVER_GRANDE_CITY_SIDNEYS_ROOM",
  "music": "MUS_C_ROAD",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_SIDNEY",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SIDNEY",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_SidneysRoom_EventScript_Sidney",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL5",
      "dest_warp_id": 1
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL1",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/EverGrandeCity_SidneysRoom/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_SIDNEY",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "EverGrandeCity_SidneysRoom_EventScript_Sidney",
       "flag": "0"
