data/maps/BattleFrontier_RankingHall/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_RANKING_HALL",
  "name": "BattleFrontier_RankingHall",
  "layout": "LAYOUT_BATTLE_FRONTIER_RANKING_HALL",
  "music": "MUS_BIJYUTU",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 24,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_RankingHall_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 4,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_RankingHall_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 44,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_RankingHall_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 26,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": 4
    },
    {
      "x": 27,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": 4
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 26,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerSinglesRecords"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerDoublesRecords"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerMultisRecords"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerLinkRecords"
    },
    {
      "type": "sign",
      "x": 42,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_ArenaRecords"
    },
    {
      "type": "sign",
      "x": 46,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_PalaceRecords"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_FactoryRecords"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_DomeRecords"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_PikeRecords"
    },
    {
      "type": "sign",
      "x": 44,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_PyramidRecords"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_RankingHall_EventScript_DomePikeFactoryRecordsSign"
    },
    {
      "type": "sign",
      "x": 36,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_RankingHall_EventScript_PalaceArenaPyramidRecordsSIgn"
    }
  ]
}

data/maps/BattleFrontier_RankingHall/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_RANKING_HALL",
  "name": "BattleFrontier_RankingHall",
  "layout": "LAYOUT_BATTLE_FRONTIER_RANKING_HALL",
  "music": "MUS_BIJYUTU",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 24,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_RankingHall_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 4,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_RankingHall_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 44,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_RankingHall_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 26,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": 4
    },
    {
      "x": 27,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": 4
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 26,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerSinglesRecords"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerDoublesRecords"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerMultisRecords"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_TowerLinkRecords"
    },
    {
      "type": "sign",
      "x": 42,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_ArenaRecords"
    },
    {
      "type": "sign",
      "x": 46,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_PalaceRecords"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_FactoryRecords"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_DomeRecords"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_PikeRecords"
    },
    {
      "type": "sign",
      "x": 44,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "BattleFrontier_RankingHall_EventScript_PyramidRecords"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_RankingHall_EventScript_DomePikeFactoryRecordsSign"
    },
    {
      "type": "sign",
      "x": 36,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_RankingHall_EventScript_PalaceArenaPyramidRecordsSIgn"
    }
  ]
}

data/maps/BattleFrontier_RankingHall/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "BattleFrontier_RankingHall_EventScript_Attendant",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "BattleFrontier_RankingHall_EventScript_NinjaBoy",
       "flag": "0"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "BattleFrontier_RankingHall_EventScript_Boy",
       "flag": "0"
