data/maps/MtPyre_Summit/map.json (before)
{
  "id": "MAP_MT_PYRE_SUMMIT",
  "name": "MtPyre_Summit",
  "layout": "LAYOUT_MT_PYRE_SUMMIT",
  "music": "MUS_MACHUPI",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_bike": true,
  "allow_escape_rope": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 22,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Summit_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_ARCHIE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Summit_EventScript_OldLady",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 25,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 21,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 25,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt4",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_MAXIE"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_EXTERIOR",
      "dest_warp_id": 1
    },
    {
      "x": 23,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_EXTERIOR",
      "dest_warp_id": 1
    },
    {
      "x": 24,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_EXTERIOR",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "0",
      "script": "MtPyre_Summit_EventScript_TeamAquaTrigger0"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "0",
      "script": "MtPyre_Summit_EventScript_TeamAquaTrigger1"
    },
    {
      "type": "trigger",
      "x": 24,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "0",
      "script": "MtPyre_Summit_EventScript_TeamAquaTrigger2"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "2",
      "script": "MtPyre_Summit_EventScript_ArchieMaxieTrigger0"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 9,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "2",
      "script": "MtPyre_Summit_EventScript_ArchieMaxieTrigger1"
    },
    {
      "type": "trigger",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "2",
      "script": "MtPyre_Summit_EventScript_ArchieMaxieTrigger2"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 9,
      "y": 25,
      "elevation": 0,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_SUMMIT_ZINC"
    },
    {
      "type": "hidden_item",
      "x": 37,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_SUMMIT_RARE_CANDY"
    }
  ]
}

data/maps/MtPyre_Summit/map.json (after)
{
  "id": "MAP_MT_PYRE_SUMMIT",
  "name": "MtPyre_Summit",
  "layout": "LAYOUT_MT_PYRE_SUMMIT",
  "music": "MUS_MACHUPI",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 22,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Summit_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_ARCHIE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Summit_EventScript_OldLady",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 25,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 21,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 25,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_Summit_EventScript_Grunt4",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_MAXIE"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_EXTERIOR",
      "dest_warp_id": 1
    },
    {
      "x": 23,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_EXTERIOR",
      "dest_warp_id": 1
    },
    {
      "x": 24,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_EXTERIOR",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "0",
      "script": "MtPyre_Summit_EventScript_TeamAquaTrigger0"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "0",
      "script": "MtPyre_Summit_EventScript_TeamAquaTrigger1"
    },
    {
      "type": "trigger",
      "x": 24,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "0",
      "script": "MtPyre_Summit_EventScript_TeamAquaTrigger2"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "2",
      "script": "MtPyre_Summit_EventScript_ArchieMaxieTrigger0"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 9,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "2",
      "script": "MtPyre_Summit_EventScript_ArchieMaxieTrigger1"
    },
    {
      "type": "trigger",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "var": "VAR_MT_PYRE_STATE",
      "var_value": "2",
      "script": "MtPyre_Summit_EventScript_ArchieMaxieTrigger2"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 9,
      "y": 25,
      "elevation": 0,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_SUMMIT_ZINC"
    },
    {
      "type": "hidden_item",
      "x": 37,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_SUMMIT_RARE_CANDY"
    }
  ]
}

data/maps/MtPyre_Summit/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_FOG_HORIZONTAL",
   "map_type": "MAP_TYPE_ROUTE",
-  "allow_bike": true,
-  "allow_escape_rope": false,
+  "allow_cycling": true,
+  "allow_escaping": false,
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MtPyre_Summit_EventScript_OldMan",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_UP",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "0x0",
       "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_ARCHIE"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MtPyre_Summit_EventScript_OldLady",
       "flag": "0"
@@ -61,7 +61,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "MtPyre_Summit_EventScript_Grunt1",
       "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
@@ -74,7 +74,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "MtPyre_Summit_EventScript_Grunt2",
       "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
@@ -87,7 +87,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "MtPyre_Summit_EventScript_Grunt3",
       "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
@@ -100,7 +100,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "MtPyre_Summit_EventScript_Grunt4",
       "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA"
@@ -113,7 +113,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_UP",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "0x0",
       "flag": "FLAG_HIDE_MT_PYRE_SUMMIT_MAXIE"
