data/maps/BattleFrontier_BattlePyramidTop/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_TOP",
  "name": "BattleFrontier_BattlePyramidTop",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_PYRAMID_TOP",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 17,
      "y": 11,
      "elevation": 6,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "BattleFrontier_BattlePyramidTop_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BRANDON",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 9,
      "elevation": 4,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePyramidTop_EventScript_BattleBrandon"
    }
  ],
  "bg_events": []
}

data/maps/BattleFrontier_BattlePyramidTop/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_TOP",
  "name": "BattleFrontier_BattlePyramidTop",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_PYRAMID_TOP",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 17,
      "y": 11,
      "elevation": 6,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "BattleFrontier_BattlePyramidTop_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BRANDON",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 9,
      "elevation": 4,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePyramidTop_EventScript_BattleBrandon"
    }
  ],
  "bg_events": []
}

data/maps/BattleFrontier_BattlePyramidTop/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": true,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "BattleFrontier_BattlePyramidTop_EventScript_Attendant",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_UP",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "0x0",
       "flag": "0"
