data/maps/FortreeCity_PokemonCenter_1F/map.json (before)
{
  "id": "MAP_FORTREE_CITY_POKEMON_CENTER_1F",
  "name": "FortreeCity_PokemonCenter_1F",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_POKECEN",
  "region_map_section": "MAPSEC_FORTREE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": 0
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": 0
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_FORTREE_CITY_POKEMON_CENTER_2F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FortreeCity_PokemonCenter_1F/map.json (after)
{
  "id": "MAP_FORTREE_CITY_POKEMON_CENTER_1F",
  "name": "FortreeCity_PokemonCenter_1F",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_POKECEN",
  "region_map_section": "MAPSEC_FORTREE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_PokemonCenter_1F_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": 0
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": 0
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_FORTREE_CITY_POKEMON_CENTER_2F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FortreeCity_PokemonCenter_1F/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "FortreeCity_PokemonCenter_1F_EventScript_Nurse",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "FortreeCity_PokemonCenter_1F_EventScript_Gentleman",
       "flag": "0"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "FortreeCity_PokemonCenter_1F_EventScript_Man",
       "flag": "0"
@@ -61,7 +61,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "FortreeCity_PokemonCenter_1F_EventScript_Boy",
       "flag": "0"
