data/maps/LilycoveCity_CoveLilyMotel_1F/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
  "name": "LilycoveCity_CoveLilyMotel_1F",
  "layout": "LAYOUT_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
  "music": "MUS_MINAMO",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_1F_EventScript_MotelOwner",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 1
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 1
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_2F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "LilycoveCity_CoveLilyMotel_1F_EventScript_BlockingTV"
    }
  ],
  "bg_events": []
}

data/maps/LilycoveCity_CoveLilyMotel_1F/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
  "name": "LilycoveCity_CoveLilyMotel_1F",
  "layout": "LAYOUT_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
  "music": "MUS_MINAMO",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_CoveLilyMotel_1F_EventScript_MotelOwner",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 1
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 1
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_2F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "LilycoveCity_CoveLilyMotel_1F_EventScript_BlockingTV"
    }
  ],
  "bg_events": []
}

data/maps/LilycoveCity_CoveLilyMotel_1F/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_UP",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LilycoveCity_CoveLilyMotel_1F_EventScript_MotelOwner",
       "flag": "0"
