data/maps/FallarborTown_MoveRelearnersHouse/map.json (before)
{
  "id": "MAP_FALLARBOR_TOWN_MOVE_RELEARNERS_HOUSE",
  "name": "FallarborTown_MoveRelearnersHouse",
  "layout": "LAYOUT_HOUSE2",
  "music": "MUS_TONEKUSA",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_MoveRelearnersHouse_EventScript_MoveRelearner",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 4
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 4
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FallarborTown_MoveRelearnersHouse/map.json (after)
{
  "id": "MAP_FALLARBOR_TOWN_MOVE_RELEARNERS_HOUSE",
  "name": "FallarborTown_MoveRelearnersHouse",
  "layout": "LAYOUT_HOUSE2",
  "music": "MUS_TONEKUSA",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_MoveRelearnersHouse_EventScript_MoveRelearner",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 4
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": 4
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FallarborTown_MoveRelearnersHouse/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "FallarborTown_MoveRelearnersHouse_EventScript_MoveRelearner",
       "flag": "0"
