data/maps/Route109_SeashoreHouse/map.json (before)
{
  "id": "MAP_ROUTE109_SEASHORE_HOUSE",
  "name": "Route109_SeashoreHouse",
  "layout": "LAYOUT_ROUTE109_SEASHORE_HOUSE",
  "music": "MUS_HIGHTOWN",
  "region_map_section": "MAPSEC_ROUTE_109",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route109_SeashoreHouse_EventScript_Owner",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route109_SeashoreHouse_EventScript_Dwayne",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route109_SeashoreHouse_EventScript_Simon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route109_SeashoreHouse_EventScript_Johanna",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ROUTE109",
      "dest_warp_id": 0
    },
    {
      "x": 7,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ROUTE109",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route109_SeashoreHouse/map.json (after)
{
  "id": "MAP_ROUTE109_SEASHORE_HOUSE",
  "name": "Route109_SeashoreHouse",
  "layout": "LAYOUT_ROUTE109_SEASHORE_HOUSE",
  "music": "MUS_HIGHTOWN",
  "region_map_section": "MAPSEC_ROUTE_109",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route109_SeashoreHouse_EventScript_Owner",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route109_SeashoreHouse_EventScript_Dwayne",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route109_SeashoreHouse_EventScript_Simon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route109_SeashoreHouse_EventScript_Johanna",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ROUTE109",
      "dest_warp_id": 0
    },
    {
      "x": 7,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ROUTE109",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route109_SeashoreHouse/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Route109_SeashoreHouse_EventScript_Owner",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "2",
       "script": "Route109_SeashoreHouse_EventScript_Dwayne",
       "flag": "0"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "2",
       "script": "Route109_SeashoreHouse_EventScript_Simon",
       "flag": "0"
@@ -61,7 +61,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "2",
       "script": "Route109_SeashoreHouse_EventScript_Johanna",
       "flag": "0"
