data/maps/VerdanturfTown_WandasHouse/map.json (before)
{
  "id": "MAP_VERDANTURF_TOWN_WANDAS_HOUSE",
  "name": "VerdanturfTown_WandasHouse",
  "layout": "LAYOUT_VERDANTURF_TOWN_WANDAS_HOUSE",
  "music": "MUS_GOMACHI0",
  "region_map_section": "MAPSEC_VERDANTURF_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_Wally",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_WandasBoyfriend",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WANDAS_BOYFRIEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_WallysUncle",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLYS_UNCLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_WallysAunt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_Wanda",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WANDA"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN",
      "dest_warp_id": 3
    },
    {
      "x": 8,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/VerdanturfTown_WandasHouse/map.json (after)
{
  "id": "MAP_VERDANTURF_TOWN_WANDAS_HOUSE",
  "name": "VerdanturfTown_WandasHouse",
  "layout": "LAYOUT_VERDANTURF_TOWN_WANDAS_HOUSE",
  "music": "MUS_GOMACHI0",
  "region_map_section": "MAPSEC_VERDANTURF_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_Wally",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_WandasBoyfriend",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WANDAS_BOYFRIEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_WallysUncle",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLYS_UNCLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_WallysAunt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_WandasHouse_EventScript_Wanda",
      "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WANDA"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN",
      "dest_warp_id": 3
    },
    {
      "x": 8,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/VerdanturfTown_WandasHouse/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "VerdanturfTown_WandasHouse_EventScript_Wally",
       "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLY"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "VerdanturfTown_WandasHouse_EventScript_WandasBoyfriend",
       "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WANDAS_BOYFRIEND"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "VerdanturfTown_WandasHouse_EventScript_WallysUncle",
       "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLYS_UNCLE"
@@ -61,7 +61,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "VerdanturfTown_WandasHouse_EventScript_WallysAunt",
       "flag": "0"
@@ -74,7 +74,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "VerdanturfTown_WandasHouse_EventScript_Wanda",
       "flag": "FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WANDA"
