data/maps/MossdeepCity_GameCorner_1F/map.json (before)
{
  "id": "MAP_MOSSDEEP_CITY_GAME_CORNER_1F",
  "name": "MossdeepCity_GameCorner_1F",
  "layout": "LAYOUT_MOSSDEEP_CITY_GAME_CORNER_1F",
  "music": "MUS_GOTOWN",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_GameCorner_1F_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 4,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_GameCorner_1F_EventScript_InfoMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 9
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 9
    },
    {
      "x": 2,
      "y": 0,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GAME_CORNER_B1F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RS_MysteryEventsHouse_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_GameCorner_1F_EventScript_DodrioBerryPickingRecords"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_GameCorner_1F_EventScript_PokemonJumpRecords"
    }
  ]
}

data/maps/MossdeepCity_GameCorner_1F/map.json (after)
{
  "id": "MAP_MOSSDEEP_CITY_GAME_CORNER_1F",
  "name": "MossdeepCity_GameCorner_1F",
  "layout": "LAYOUT_MOSSDEEP_CITY_GAME_CORNER_1F",
  "music": "MUS_GOTOWN",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_GameCorner_1F_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 4,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_GameCorner_1F_EventScript_InfoMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 9
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": 9
    },
    {
      "x": 2,
      "y": 0,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GAME_CORNER_B1F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RS_MysteryEventsHouse_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_GameCorner_1F_EventScript_DodrioBerryPickingRecords"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_GameCorner_1F_EventScript_PokemonJumpRecords"
    }
  ]
}

data/maps/MossdeepCity_GameCorner_1F/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MossdeepCity_GameCorner_1F_EventScript_OldMan",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MossdeepCity_GameCorner_1F_EventScript_InfoMan",
       "flag": "0"
