data/maps/SootopolisCity_Gym_B1F/map.json (before)
{
  "id": "MAP_SOOTOPOLIS_CITY_GYM_B1F",
  "name": "SootopolisCity_Gym_B1F",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_GYM_B1F",
  "music": "MUS_GIM",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 7,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SootopolisCity_Gym_B1F_EventScript_Andrea",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 9,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SootopolisCity_Gym_B1F_EventScript_Connie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SootopolisCity_Gym_B1F_EventScript_Brianna",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SootopolisCity_Gym_B1F_EventScript_Bridget",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SootopolisCity_Gym_B1F_EventScript_Tiffany",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SootopolisCity_Gym_B1F_EventScript_Bethany",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SootopolisCity_Gym_B1F_EventScript_Crissy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SootopolisCity_Gym_B1F_EventScript_Olivia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SootopolisCity_Gym_B1F_EventScript_Daphne",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 10,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "1",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SootopolisCity_Gym_B1F_EventScript_Annika",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_SOOTOPOLIS_CITY_GYM_1F",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SootopolisCity_Gym_B1F/map.json (after)
{
  "id": "MAP_SOOTOPOLIS_CITY_GYM_B1F",
  "name": "SootopolisCity_Gym_B1F",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_GYM_B1F",
  "music": "MUS_GIM",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 7,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SootopolisCity_Gym_B1F_EventScript_Andrea",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 9,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SootopolisCity_Gym_B1F_EventScript_Connie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SootopolisCity_Gym_B1F_EventScript_Brianna",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SootopolisCity_Gym_B1F_EventScript_Bridget",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SootopolisCity_Gym_B1F_EventScript_Tiffany",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SootopolisCity_Gym_B1F_EventScript_Bethany",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SootopolisCity_Gym_B1F_EventScript_Crissy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SootopolisCity_Gym_B1F_EventScript_Olivia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SootopolisCity_Gym_B1F_EventScript_Daphne",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 10,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SootopolisCity_Gym_B1F_EventScript_Annika",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_SOOTOPOLIS_CITY_GYM_1F",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SootopolisCity_Gym_B1F/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_GYM",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "1",
       "script": "SootopolisCity_Gym_B1F_EventScript_Andrea",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "1",
       "script": "SootopolisCity_Gym_B1F_EventScript_Connie",
       "flag": "0"
@@ -48,7 +48,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "1",
       "script": "SootopolisCity_Gym_B1F_EventScript_Brianna",
       "flag": "0"
@@ -61,7 +61,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_UP",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "5",
       "script": "SootopolisCity_Gym_B1F_EventScript_Bridget",
       "flag": "0"
@@ -74,7 +74,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "4",
       "script": "SootopolisCity_Gym_B1F_EventScript_Tiffany",
       "flag": "0"
@@ -87,7 +87,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "2",
       "script": "SootopolisCity_Gym_B1F_EventScript_Bethany",
       "flag": "0"
@@ -100,7 +100,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "2",
       "script": "SootopolisCity_Gym_B1F_EventScript_Crissy",
       "flag": "0"
@@ -113,7 +113,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "SootopolisCity_Gym_B1F_EventScript_Olivia",
       "flag": "0"
@@ -126,7 +126,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "SootopolisCity_Gym_B1F_EventScript_Daphne",
       "flag": "0"
@@ -139,7 +139,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 1,
       "movement_range_y": 1,
-      "trainer_type": "1",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
       "script": "SootopolisCity_Gym_B1F_EventScript_Annika",
       "flag": "0"
