data/maps/Route114_LanettesHouse/map.json (before)
{
  "id": "MAP_ROUTE114_LANETTES_HOUSE",
  "name": "Route114_LanettesHouse",
  "layout": "LAYOUT_ROUTE114_LANETTES_HOUSE",
  "music": "MUS_TONEKUSA",
  "region_map_section": "MAPSEC_ROUTE_114",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route114_LanettesHouse_EventScript_Lanette",
      "flag": "FLAG_HIDE_LANETTES_HOUSE_LANETTE"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": 2
    },
    {
      "x": 6,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route114_LanettesHouse_EventScript_Notebook"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route114_LanettesHouse_EventScript_PC"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route114_LanettesHouse_EventScript_PC"
    }
  ]
}

data/maps/Route114_LanettesHouse/map.json (after)
{
  "id": "MAP_ROUTE114_LANETTES_HOUSE",
  "name": "Route114_LanettesHouse",
  "layout": "LAYOUT_ROUTE114_LANETTES_HOUSE",
  "music": "MUS_TONEKUSA",
  "region_map_section": "MAPSEC_ROUTE_114",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route114_LanettesHouse_EventScript_Lanette",
      "flag": "FLAG_HIDE_LANETTES_HOUSE_LANETTE"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": 2
    },
    {
      "x": 6,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route114_LanettesHouse_EventScript_Notebook"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route114_LanettesHouse_EventScript_PC"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route114_LanettesHouse_EventScript_PC"
    }
  ]
}

data/maps/Route114_LanettesHouse/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Route114_LanettesHouse_EventScript_Lanette",
       "flag": "FLAG_HIDE_LANETTES_HOUSE_LANETTE"
