data/maps/SouthernIsland_Exterior/map.json (before)
{
  "id": "MAP_SOUTHERN_ISLAND_EXTERIOR",
  "name": "SouthernIsland_Exterior",
  "layout": "LAYOUT_SOUTHERN_ISLAND_EXTERIOR",
  "music": "MUS_DAN02",
  "region_map_section": "MAPSEC_SOUTHERN_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_bike": true,
  "allow_escape_rope": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 13,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SouthernIsland_Exterior_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 13,
      "y": 25,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SOUTHERN_ISLAND_INTERIOR",
      "dest_warp_id": 0
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SOUTHERN_ISLAND_INTERIOR",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SouthernIsland_Exterior_EventScript_Sign"
    }
  ]
}

data/maps/SouthernIsland_Exterior/map.json (after)
{
  "id": "MAP_SOUTHERN_ISLAND_EXTERIOR",
  "name": "SouthernIsland_Exterior",
  "layout": "LAYOUT_SOUTHERN_ISLAND_EXTERIOR",
  "music": "MUS_DAN02",
  "region_map_section": "MAPSEC_SOUTHERN_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 13,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SouthernIsland_Exterior_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 13,
      "y": 25,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SOUTHERN_ISLAND_INTERIOR",
      "dest_warp_id": 0
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SOUTHERN_ISLAND_INTERIOR",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SouthernIsland_Exterior_EventScript_Sign"
    }
  ]
}

data/maps/SouthernIsland_Exterior/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_ROUTE",
-  "allow_bike": true,
-  "allow_escape_rope": false,
+  "allow_cycling": true,
+  "allow_escaping": false,
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_UP",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "SouthernIsland_Exterior_EventScript_Sailor",
       "flag": "0"
@@ -35,7 +35,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "0x0",
       "flag": "0"
