data/maps/BattleColosseum_2P/map.json (before)
{
  "id": "MAP_BATTLE_COLOSSEUM_2P",
  "name": "BattleColosseum_2P",
  "layout": "LAYOUT_BATTLE_COLOSSEUM_2P",
  "music": "MUS_RAINBOW",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_bike": false,
  "allow_escape_rope": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "0",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleColosseum_2P_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_BattleColosseum_2P_PlayerSpot0"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_BattleColosseum_2P_PlayerSpot1"
    }
  ],
  "bg_events": []
}

data/maps/BattleColosseum_2P/map.json (after)
{
  "id": "MAP_BATTLE_COLOSSEUM_2P",
  "name": "BattleColosseum_2P",
  "layout": "LAYOUT_BATTLE_COLOSSEUM_2P",
  "music": "MUS_RAINBOW",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleColosseum_2P_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_BattleColosseum_2P_PlayerSpot0"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_BattleColosseum_2P_PlayerSpot1"
    }
  ],
  "bg_events": []
}

data/maps/BattleColosseum_2P/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
-  "allow_bike": false,
-  "allow_escape_rope": false,
+  "allow_cycling": false,
+  "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
@@ -22,7 +22,7 @@
       "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "0",
+      "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "BattleColosseum_2P_EventScript_Attendant",
       "flag": "0"
