data/maps/Underwater2/map.json (before)
{
  "id": "MAP_UNDERWATER2",
  "name": "Underwater2",
  "layout": "LAYOUT_UNDERWATER2",
  "music": "MUS_DEEPDEEP",
  "region_map_section": "MAPSEC_UNDERWATER_125",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_bike": true,
  "allow_escape_rope": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "up",
      "offset": 0,
      "map": "MAP_UNDERWATER1"
    },
    {
      "direction": "right",
      "offset": 0,
      "map": "MAP_UNDERWATER3"
    },
    {
      "direction": "emerge",
      "offset": 0,
      "map": "MAP_ROUTE126"
    }
  ],
  "object_events": [],
  "warp_events": [
    {
      "x": 45,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_SOOTOPOLIS_CITY",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 30,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 41,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_ULTRA_BALL"
    },
    {
      "type": "hidden_item",
      "x": 63,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_STARDUST"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 36,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 39,
      "elevation": 3,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_IRON"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_YELLOW_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_YELLOW_SHARD"
    },
    {
      "type": "hidden_item",
      "x": 65,
      "y": 60,
      "elevation": 3,
      "item": "ITEM_BIG_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_BIG_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 77,
      "elevation": 3,
      "item": "ITEM_BLUE_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_BLUE_SHARD"
    }
  ]
}

data/maps/Underwater2/map.json (after)
{
  "id": "MAP_UNDERWATER2",
  "name": "Underwater2",
  "layout": "LAYOUT_UNDERWATER2",
  "music": "MUS_DEEPDEEP",
  "region_map_section": "MAPSEC_UNDERWATER_125",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "up",
      "offset": 0,
      "map": "MAP_UNDERWATER1"
    },
    {
      "direction": "right",
      "offset": 0,
      "map": "MAP_UNDERWATER3"
    },
    {
      "direction": "emerge",
      "offset": 0,
      "map": "MAP_ROUTE126"
    }
  ],
  "object_events": [],
  "warp_events": [
    {
      "x": 45,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_SOOTOPOLIS_CITY",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 30,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 41,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_ULTRA_BALL"
    },
    {
      "type": "hidden_item",
      "x": 63,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_STARDUST"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 36,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 39,
      "elevation": 3,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_IRON"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_YELLOW_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_YELLOW_SHARD"
    },
    {
      "type": "hidden_item",
      "x": 65,
      "y": 60,
      "elevation": 3,
      "item": "ITEM_BIG_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_BIG_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 77,
      "elevation": 3,
      "item": "ITEM_BLUE_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_2_BLUE_SHARD"
    }
  ]
}

data/maps/Underwater2/map.json (diff)
@@ -7,8 +7,8 @@
   "requires_flash": false,
   "weather": "WEATHER_UNDERWATER_BUBBLES",
   "map_type": "MAP_TYPE_UNDERWATER",
-  "allow_bike": true,
-  "allow_escape_rope": false,
+  "allow_cycling": true,
+  "allow_escaping": false,
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
